DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=makkakuh
DB_HOST=postgres
DB_PORT=5432

WEB_URL=http://localhost
API_URL=http://localhost/api

DEFAULT_PORT=80
DEFAULT_HOST=localhost
REST_SERVER_HOST=rest-server
REST_SERVER_PORT=8080
WEB_CLIENT_HOST=web
WEB_CLIENT_PORT=80

GOOGLE_CLIENT_ID=seu-client-id-google
GOOGLE_CLIENT_SECRET=seu-client-secret-google

# Variável para Nginx (não alterar)
D=$